{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "hono": "^4.12.25",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/client-runtime-utils": "7.8.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^25.9.2",
    "@types/pino": "^7.0.5",
    "prisma": "^7.8.0",
    "wrangler": "^4.4.0"
  }
}
